#
# MediaTek ICUSB Driver
#

config MTK_USBFSH
	bool "MediaTek USB fullspeed Host driver"
	help
	  This is support for Mediatek customized Host-only MUSB hardware
	  The USBFSH driver remove USB Device functions
	  And provide supports for second MODEM or ICUSB, etc.

config MTK_ICUSB_SUPPORT
	bool "MediaTek ICUSB SIM card driver"
	depends on MTK_USBFSH
	help
	  To support the ICUSB feature on USBFSH port
	  ICUSB is a standard USB interface to connect special SIM card
	  Beside normal SIM card feature, ICUSB provide more features
	  Like Mass Storage, EEM, etc.
	  This port is usually configured as USB port 1 on device.

config MTK_DT_USB_SUPPORT
	bool "MediaTek USBFSH dual talk feature driver"
	depends on MTK_USBFSH
	help
	  To enable the dual talk feature in phone over MTK_MUSBFSH USB port
	  When there is second MODEM on the device and connected to main
	  SoC via MTK_MUSBFSH USB port. MTK_DT_USB_SUPPORT is need for
	  supporting dual talk to transfer data between 2 MODEMs
	  This port is usually configured as USB port 1 on device.

config MTK_MUSBFSH_QMU_SUPPORT
	bool "QMU Transfer mode of MediaTek MUSBFSH"
	depends on MTK_USBFSH
	help
	  Say Y here if your system has a QMU capability for USB11
	  controller based on the MTK MUSBFSH IP.
	  QMU is some kind of enhanced DMA mode by HW queeu rather
	  than SW queue to reduce SW effort.

config MTK_MUSBFSH_BIND_DEV_EP
	bool "MediaTek USBFSH bind device endpoints to MUSB endpoints"
	depends on MTK_USBFSH
	help
	  Say Y here if want bind device endpoints to MUSB endpoints
	  Unbind device endpoints when device disconnect

config MTK_MUSBFSH_OCP_SUPPORT
	bool "Over-Current Support of MediaTek MUSBFSH"
	depends on MTK_USBFSH
	help
	  Say Y here if your PORT1 supports over-current protect.
	  It means that:
	  If usb port1 port's current is over the specified current
	  (eg: 500ma), OCP pin will protect, disable Power, then will
	  resume.
	  It depends the OCP HW and the design.
